bld.objects(
    source =   'us_sctp_if.c',
    target =   'us_sctp_if_obj',
    use    =   'sctrl_inc',
    includes = '.',
    cflags = '-fPIC',
)


# the SCtrl Ethernet library
bld(
    features = 'c cstlib',
    source =   'packets.c us_sctp_atomic.c sctp_fifo.c us_sctp_if.c sctrl_file.c',
    target =   'sctrl',
    use    =   'sctrl_inc',
    includes = '.',
    install_path = 'lib',
    defines = 'LOGLEVEL=9',
    cflags = '-fPIC',
)

# SHMEM server (standalone version)
bld(
    features = 'c cprogram',
    source='start_core.c us_sctp_core.c us_sctp_timer-hpet.c sctp_window.c us_sctp_sock.c packets.c',
    target='start_core',
    includes = '.',
    use=['PTHREAD','RT','sctrl'],
    install_path='bin',
    defines = 'LOGLEVEL=9'
)

# SHMEM server (library-version)
bld(
    features = 'c cstlib',
    source='libhostarq.c',
    target='hostarq',
    includes = '.',
    export_includes = '.',
    use = ['PTHREAD', 'RT', 'sctrltp_inc'],
    depends_on = ['hostarq_daemon'],
    install_path='lib',
    defines = 'LOGLEVEL=1',
    cflags = '-fPIC',
)

# The daemon is dead, long live the daemon!
bld(
    features = 'c cprogram',
    source = 'hostarq_daemon.c us_sctp_core.c us_sctp_timer-hpet.c sctp_window.c us_sctp_sock.c packets.c',
    target = 'hostarq_daemon',
    includes = '.',
    use = 'PTHREAD RT sctrl',
    install_path = 'bin',
    defines = 'LOGLEVEL=1'
)

# testmodes
bld(
    features = 'c cprogram',
    source='testbench.c us_sctp_if.c',
    target='testbench',
    includes = '.',
    use=['RT','sctrl'],
    install_path='bin',
)

bld(
    features='c cprogram',
    target='sctp_test_core',
    source='sctp_test_core.c packets.c',
    includes = '.',
    use=['PTHREAD','RT','M','sctrl'],
    install_path='bin',
)

# (unit?) tests
bld(
    features='c cprogram',
    target='locktest',
    source='locktest.c us_sctp_atomic.c',
    use='PTHREAD sctrltp_inc',
    includes = '.',
    install_path='bin',
)

bld(
    features='c cprogram',
    target='fifotest',
    source='fifotest.c us_sctp_atomic.c sctp_fifo.c',
    use=['PTHREAD','RT', 'sctrltp_inc'],
    includes = '.',
    install_path='bin',
)

bld(
    features = 'c cprogram',
    source='daemon_user_ctrl.c us_sctp_if.c',
    target='daemon_user_ctrl',
    includes = '.',
    use=['RT','sctrl'],
    install_path='bin',
)
